# dot-net-wpf-report-generation

./: PoCReports.sln  README.md  _global.json
src/Doc/WBS/: Reporting WBD.xlsx
src/PoCReportGenerationUI/: App.xaml  App.xaml.cs  PoCReportGenerationUI.csproj
src/PoCReportGenerationUI/ViewModels/: MainWindowViewModel.cs
src/PoCReportGenerationUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  ReportGenerator.xaml  ReportGenerator.xaml.cs
src/PoCReports.BusinessLayer/: PoCReports.BusinessLayer.csproj  ReportsDataBL.cs
src/PoCReports.Console/: PoCReports.Console.csproj  Program.cs
src/PoCReports.DataAccessLayer/: PoCReports.DataAccessLayer.csproj
src/PoCReports.DataAccessLayer/Context/: ReportDBContext.cs
src/PoCReports.DataAccessLayer/IRepositories/: IAbstractRepository.cs
src/PoCReports.DataAccessLayer/Repositories/: AbstractRepository.cs  IntensityCheckRepository.cs
src/PoCReports.Models/DAO/: IntensityCheckDao.cs  MonochromatorsDao.cs
src/PoCReports.Models/DTO/: ComplexObjectDataModel.cs  DataClasses.cs  InstrumentConfigurationHeaderDataModel.cs  MeasuredElementSampleModel.cs  QAInstrumentGeneralDataModel.cs  XYPointCombinedSeriesModel.cs  XYPointModel.cs
src/PoCReports.Templates/: PoCReports.Templates.csproj  appsettings.json  example.udl
src/PoCReports.Templates/ReportTemplates/: BackgroundScanGraphicsRpt.Designer.cs  BackgroundScanGraphicsRpt.cs  BackgroundScanGraphicsRpt.repx  GoniometerScanGraphicsCombinedSeriesRpt.Designer.cs  GoniometerScanGraphicsCombinedSeriesRpt.cs  GoniometerScanGraphicsCombinedSeriesRpt.repx  GoniometerScanGraphicsRpt.Designer.cs  GoniometerScanGraphicsRpt.cs  GoniometerScanGraphicsRpt.repx  InstrumentConfigurationRpt.Designer.cs  InstrumentConfigurationRpt.cs  InstrumentConfigurationRpt.repx  IntensityCheckRpt.Designer.cs  IntensityCheckRpt.cs  IntensityCheckRpt.repx  MasterDetailsRpt.Designer.cs  MasterDetailsRpt.cs  MasterDetailsRpt.repx  MonochromatorDeadTimeGraphicsRpt.Designer.cs  MonochromatorDeadTimeGraphicsRpt.cs  MonochromatorDeadTimeGraphicsRpt.repx  QAGeneralInstrumentDataReport.Designer.cs  QAGeneralInstrumentDataReport.cs  QAGeneralInstrumentDataReport.repx  SpectrometerLayoutRpt.Designer.cs  SpectrometerLayoutRpt.cs  SpectrometerLayoutRpt.repx  TestCertificateRpt.Designer.cs  TestCertificateRpt.cs  TestCertificateRpt.repx  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.repx
src/PoCReports.Utils/: PoCReports.Utils.csproj  ReportBuilder.cs  ReportGenerationUtils.cs
src/Samples/ReportChartDemo/: ReportChartDemo.sln
src/Samples/ReportChartDemo/ReportChartDemo/: ChartInfo.cs  ChartReport.Designer.cs  ChartReport.cs  DataElement.cs  Form1.Designer.cs  Form1.cs  Program.cs  ReportChartDemo.csproj  SeriesInfo.cs
src/Samples/ReportChartDemo/ReportChartDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
src/Sql/: Sql_CreateTables.sql  Sql_InsertData.sql  Sql_StoredProcedures.sql
