<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoCReports.Templates\PoCReports.Templates.csproj" />
    <ProjectReference Include="..\PoCReports.Utils\PoCReports.Utils.csproj" />
  </ItemGroup>

</Project>
