<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="19.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoCReports.BusinessLayer\PoCReports.BusinessLayer.csproj" />
    <ProjectReference Include="..\PoCReports.Templates\PoCReports.Templates.csproj" />
  </ItemGroup>

</Project>
